# VueJsCoreApp

./: README.md  VueJsCoreApp.sln
VueJsCoreApp/: Program.cs  Startup.cs  VueJsCoreApp.csproj  package.json
VueJsCoreApp/ClientApp/: App.vue  main.js  routes.js
VueJsCoreApp/ClientApp/components/: Intro.vue  Toolbar.vue  devCredits.vue  urlShrinkInput.vue
VueJsCoreApp/ClientApp/components/statistics/: statsViewer.vue
VueJsCoreApp/ClientApp/layouts/: shrinkPlace.vue  statsPlace.vue
VueJsCoreApp/Controllers/: HomeController.cs
VueJsCoreApp/Models/: DatabaseObject.cs  RouteAnalyticsBundle.cs  ShrinkRequest.cs  ShrinkResponse.cs  ShrunkUrl.cs  UrlRedirectEvent.cs
VueJsCoreApp/Modules/: LolModule.cs  RouterModule.cs  ShrinkApiModule.cs
VueJsCoreApp/Properties/: launchSettings.json
VueJsCoreApp/Services/Database/: DatabaseAccessService.cs
VueJsCoreApp/Services/RedirectLogger/: RedirectLoggerService.cs
VueJsCoreApp/Services/Shrinker/: ShrinkerService.cs
VueJsCoreApp/Utilities/: JsonNetResponseSerializerExtension.cs  StringUtils.cs
VueJsCoreApp/Views/: _ViewImports.cshtml
VueJsCoreApp/Views/Home/: Index.cshtml
VueJsCoreApp/Views/Shared/: _Layout.cshtml
VueJsCoreApp/config/: index.js
